a = float(input("Введіть перше число: "))
b = float(input("Введіть друге число: "))

c = input("Введіть операцію (+, -, *, /): ")

if c == "+":
    result = a + b
    print(f"Результат: {a} + {b} = {result}")
elif c == "-":
    result = a - b
    print(f"Результат: {a} - {b} = {result}")
elif c == "*":
    if b == 0:
        print("Помилка! Множення на нуль.")
    else:
        result = a * b
        print(f"Результат: {a} * {b} = {result}")
elif c == "/":
    if b == 0:
        print("Помилка! Ділення на нуль.")
    else:
        result = a / b
        print(f"Результат: {a} / {b} = {result}")
else:
    print("Помилка! Невідома операція.")
