import re

def calculator_decorator(func):
    def wrapper(expression):
        try:
            
            if "__" in expression or "exec" in expression or "eval" in expression:
                raise ValueError("🚫 Непонятное выражение!")

            
            result = func(expression)

            
            print(f"🧮 {expression} = {result}")
            return result

        except ZeroDivisionError:
            print("❌ Ошибка: Диление на ноль!")
        except (SyntaxError, NameError, TypeError, ValueError) as e:
            print(f"⚠️ Ошибка: {e}")
        except Exception as e:
            print(f"🚨 Неизвестная Ошибка: {e}")

    return wrapper

@calculator_decorator
def calculate(expression):
    return eval(expression)


calculate("10 + 5 * 2")   
calculate("10 / 0")       
calculate("abc + 5")      
calculate("__import__('os').system('rm -rf /')") 
